DATABASE_URL=mongodb+srv://fahd:1234fahd@cluster0.gzj2f.mongodb.net/tp3?retryWrites=true&w=majority
STATION_AVAILABILITY_API_URL=https://velib-metropole-opendata.smoove.pro/opendata/Velib_Metropole/station_status.json
STATION_NAME_LAT_LON_API_URL=https://velib-metropole-opendata.smoove.pro/opendata/Velib_Metropole/station_information.json
PORT=3000